{
  "name": "wstock",
  "version": "0.0.6",
  "description": "a cmd tool for watching stock info",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "wstock": "bin/wstock.js"
  },
  "author": {
    "name": "qinjia",
    "email": "qinjia@outlook.com"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/hellopao/wstock"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "request": "^2.67.0"
  },
  "keywords": [
    "stock",
    "cmd tool"
  ],
  "homepage": "https://github.com/hellopao/wstock",
  "_id": "wstock@0.0.6",
  "_from": "wstock@"
}
